<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.purplemcshortshort.cs191_timepies" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe7"
    android:id="@+id/container"
    tools:context="com.purplemcshortshort.cs191_timepies.SplashScreen">
    

    <!-- Header aligned to top -->
    <RelativeLayout
    	android:id="@+id/header"
    	android:layout_width="match_parent"
    	android:layout_height="100dip"
    	android:layout_alignParentTop="true"
    	android:background="#f5b64b"
    	android:gravity="center">
        
        <LinearLayout
    		 android:layout_width="wrap_content"
    		 android:layout_height="match_parent"
    		 android:orientation="horizontal"
    		 android:gravity="center" >
            
             <ImageView
                  android:id="@+id/logo"
          	   android:src="@drawable/timepieslogo"
                  android:layout_width="100dip"
                  android:layout_height="wrap_content"
                  android:paddingRight="20dip"
                 
                   />
             
             <TextView
                  android:id="@+id/name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/appName"
                  android:textColor="#ffffe7"
                  android:textSize="50dip"
                  android:paddingRight="420dip"

                 />
        </LinearLayout>
        
        
    </RelativeLayout>
    
    <!-- Content area -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:gravity="center">
        
        <!--
        <com.purplemcshortshort.cs191_timepies.PieUI
            android:id="@+id/PieSchedule"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_margin="5dp"
          custom:circleColor="#6c6a5f" />
            -->
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
  			android:layout_marginTop="45dp"
            android:background="@android:color/transparent"
            android:text="@string/timerView"
            android:textColor="#f5b64b"
            android:textSize="40pt"
            android:gravity="center" />
          
<!--         <Button -->
<!--             android:id="@+id/addTaskButton" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_marginBottom="16dp" -->
<!--             android:layout_marginRight="16dp" -->
<!--             android:background="#e9b166" -->
<!--             android:height="80dp" -->
<!--             android:width="80dp" -->
<!--             android:text="@string/addTaskToPieButton" -->
<!--             android:textColor="#e7f4f9" -->
<!--             android:textSize="30pt" /> -->
        
    </RelativeLayout>
    
    
    
    
    <!-- Footer aligned to bottom -->
    <LinearLayout
    	android:id="@+id/footer"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:gravity="center"
    	android:paddingBottom="50dip"
    	>
        
        <ImageButton android:id="@+id/setTimeButton"
             android:src="@drawable/settimebutton_small"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:paddingRight="100dip"
              />
                
        <ImageButton android:id="@+id/startButton"
             android:src="@drawable/startbutton_small"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:paddingRight="100dip"
             android:paddingLeft="100dip"
             />
        
        <ImageButton android:id="@+id/resetButton"
             android:src="@drawable/resetbutton_small"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:paddingLeft="100dip"
              />

        
<!--         <Button -->
<!--             android:id="@+id/setTimeButton" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
           
<!--             android:background="@android:color/transparent" -->
<!--             android:text="@string/setTimeButton" -->
<!--             android:textSize="24pt" -->
<!--             android:textColor="#e7f4f9"/> -->
        
<!--         <Button -->
<!--          	android:id="@+id/resetButton" -->
<!--          	android:layout_width="wrap_content" -->
<!--          	android:layout_height="wrap_content" -->
<!--          	android:layout_weight="1" -->
         	
<!--          	android:background="@android:color/transparent" -->
<!--          	android:text="@string/resetButton" -->
<!--          	android:textSize="24pt" -->
<!--          	android:textColor="#e7f4f9"/>    -->
        
    </LinearLayout>
    
    
    
</RelativeLayout>
