<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.purplemcshortshort.cs191_timepies"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    
    <!-- android:icon="@drawable/timepieslogo" 
        android:label="@string/appName" 
        android:theme="@style/CustomTheme" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/timepieslogo" 
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >
        
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".PieScheduleUI"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.purplemcshortshort.CLEARSCREEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
        </activity>
    </application>

</manifest>
